import time
import board
import adafruit_lis3mdl
from adafruit_lsm6ds.lsm6ds33 import LSM6DS33

i2c = board.I2C()  # uses board.SCL and board.SDA
sensor1 = LSM6DS33(i2c)
sensor2 = adafruit_lis3mdl.LIS3MDL(i2c)

if __name__ == '__main__':
  while True:
    mag_x, mag_y, mag_z = sensor2.magnetic
    print("Acceleration: X:%.2f, Y: %.2f, Z: %.2f m/s^2" % (sensor1.acceleration))
    print("Gyroscope X:%.2f, Y: %.2f, Z: %.2f radians/s" % (sensor1.gyro))
    print("Magnetometer X:{0:10.2f}, Y:{1:10.2f}, Z:{2:10.2f} uT".format(mag_x, mag_y, mag_z))
    print("")
    time.sleep(2)
